<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Landing Page</title>
    <script src="https://kit.fontawesome.com/fad8dd71a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assignment6.css">
</head>
<body>
        <main>
            <section class="section1-container">
                <div class="section11">
                    <span>
                    <nav>
                        <a href="#">SkillHunt</a>
                        <span class="nav-items">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="">Jobs</a>
                        <a href="#">Freelancers</a>
                        <a href="#"><i class="fa fa-user-plus" aria-hidden = "true"></i>Login</a>
                        <a href="#"><i class="fa fa-user-plus" aria-hidden ="true"></i>Sign Up</a>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </span>
                    </nav>
                <div class="text-form">
                    <h1>The Eassiest Way to Get Your New Job</h1>
                    <p>Our network of top employers is constantly looking for top talent like you.</p>
                    <form>
                        <input class="inputField" type="text" placeholder="e.g Software Developer">
                        <select class="inputField">
                            <option value="alllocation">All Location</option>
                            <option value="domestic">Domestic</option>
                            <option value="global">Global</option>
                        </select>
                        <select class="inputField">
                            <option value="fulltime">Full Time</option>
                            <option value="parttime">Part Time</option>
                            <option value="freelance">Freelance</option>
                            <option value="internship">Internship</option>
                        </select>
                        <input class="btn" type="submit" value="Search it!">
                        
                    </form>
                </div>
                </span>
                </div>
            </section>

            <section class="section2-container">
                <div class="section2-item">
                    <i class="fa fa-calendar-o"></i>
                    <h4>Website & Software </h4>
                </div>
                <div class="section2-item">
                    <i class="fa fa-user-plus"></i>
                    <h4>Graphic UI/UX Design</h4>
                </div>
                <div class="section2-item">
                    <i class="fa fa-calendar-o"></i>
                    <h4>Education & Training</h4>
                </div>
                <div class="section2-item">
                    <i class="fa fa-user-plus"></i>
                    <h4>Accounting & Finance</h4>
                </div>
                <div class="section2-item">
                    <i class="fa fa-calendar-o"></i>
                    <h4>Health & Hospital</h4>
                </div>
                <div class="section2-item">
                    <i class="fa fa-user-plus"></i>
                    <h4>Restaurant & Food</h4>
                </div>
            </section>

            <section class="section3-container">
                <div class="flex-item description">
                    <h1>About Us</h1>
                    <p>
                        <i>
                            Our network of top employers is constantly looking for top talent like you. You’re a seasoned IT professional with an impressive tech stack under your belt, 
                            yet finding exciting projects and career development opportunities for IT remains challenging.That’s where Skillhunt comes in.
                            EXPERTISE: Our expertise in the IT field translates to you having access to a great selection of companies that keep their standards as high as we do
                            We want to help you make the next big step in your career
                            FIND YOUR DREAM JOB!
                        </i>
                    </p>
                    <button>Load More</button>
                </div>
                <div class="flex-item ig"></div>
            </section>

            <section class="section4">
                <h1>Recent and Featured Jobs</h1>
                <div class="section4-container">
                    <div class="heading3"><p>Featured Jobs</p></div>
                    <div class="section4-item">
                        <img src="buildings.jpg" alt="">
                        <p class="section4-paragraph">Frontend Developer</p>
                        <div class="section4-btn"><button>Apply Now</button></div>
                    </div>
                    <div class="section4-item">
                        <img src="buildings.jpg" alt="">
                        <p class="section4-paragraph">IT Helpdesk</p>
                        <div class="section4-btn"><button>Apply Now</button></div>
                    </div>
                    <div class="heading3"><p>Recent Jobs</p></div>
                    <div class="section4-item">
                        <img src="buildings.jpg" alt="">
                        <p class="section4-paragraph">Pharmacy Consultant</p>
                        <div class="section4-btn"><button>Apply Now</button></div>
                    </div>
                    <div class="section4-item">
                        <img src="buildings.jpg" alt="">
                        <p class="section4-paragraph">Accounts Execuitive</p>
                        <div class="section4-btn"><button>Apply Now</button></div>
                    </div>
                    <div class="section4-item">
                        <img src="buildings.jpg" alt="">
                        <p class="section4-paragraph">Marketing Head.</p>
                        <div class="section4-btn"><button>Apply Now</button></div>
                    </div>
                    <div class="section4-item">
                        <img src="buildings.jpg" alt="">
                        <p class="section4-paragraph">Consultant ERP</p>
                        <div class="section4-btn"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="btnOutside"><button>View All</button></div>
            </section>

            <section class="section5">
                <h1>Looking for Experts?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, neque. Culpa maxime eius sit.</p>
                <div class="section5-container">
                    <div class="section5-item">
                        <div class="section5-img"><img src="buildings.jpg" alt=""></div>
                        <div><h4>Ehsan Ilyas</h4></div>
                        <div><span class="section5-left">Software Developer</span><span class="section5-right">95 Jobs done</span></div>
                        <div class="section5-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus minus commodi iure harum? Veritatis, et doloribus soluta explicabo, deleniti quibusdam nesciunt, dolore quis labore assumenda sapiente fugiat quo illo voluptates.</div>
                    </div>
                    <div class="section5-item">
                        <div class="section5-img"><img src="buildings.jpg" alt=""></div>
                        <div><h4>Shahrukh Zia</h4></div>
                        <div><span class="section5-left">Lead Marketing</span><span class="section5-right">61 Jobs done</span></div>
                        <div class="section5-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus minus commodi iure harum? Veritatis, et doloribus soluta explicabo, deleniti quibusdam nesciunt, dolore quis labore assumenda sapiente fugiat quo illo voluptates.</div>
                    </div>
                    <div class="section5-item">
                        <div class="section5-img"><img src="buildings.jpg" alt=""></div>
                        <div><h4>Agha Mohsin</h4></div>
                        <div><span class="section5-left">Consultant SAP</span><span class="section5-right">85 Jobs done</span></div>
                        <div class="section5-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus minus commodi iure harum? Veritatis, et doloribus soluta explicabo, deleniti quibusdam nesciunt, dolore quis labore assumenda sapiente fugiat quo illo voluptates.</div>
                    </div>
                </div>
                   <div class="btnOutside section5-btn"><button>View All Freelancers</button></div>
            </section>
        </main>
    <footer>
        <div class="footer-container">
        <div class="footer-item">
            <h3>Menu</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Jobs</li>
                <li>Freelancers</li>
            </ul>
        </div>
        <div class="footer-item">
            <h3>Jobs</h3>
            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit quos neque consequatur quisquam eveniet praesentium dignissimos sit labore beatae.</small>
        </div>
        <div class="footer-item">
            <h3>Social Links</h3>
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>
        <div class="footer-item">
            <h3>Newsletter</h3>
            <form class="footer-form">
                <input class="footer-input-field" type="text" placeholder="Enter your email">
                <input class="footer-btn" type="submit" value="Subscribe">
            </form>
        </div>
        <hr>
        <p>@Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odio.</p>
        </div>
    </footer>
</body>
</html>